PeopleTracker/MainWindow.xaml

<Window x:Class="PeopleTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleTracker"
        mc:Ignorable="d"
        Title="People Trackers" Height="800" Width="800"
        >



    <Grid Margin="8, 42, 8, 8" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.Resources>
            <CollectionViewSource x:Key="peopleCollection" Source="{Binding Path=People}">
            </CollectionViewSource>
            <local:BirthdateValueConverter x:Key="birthdateValueConverter" />
            <local:BooleanVisibilityValueConverter x:Key="booleanVisibilityValueConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="People" Grid.Column="0">
            <ListView ItemsSource="{Binding Source={StaticResource peopleCollection}}" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding SelectedPerson}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Row="0" FontWeight="Bold" FontSize="16"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8,0,0,0">
                                <TextBlock>Birthdate:&#xA0;</TextBlock>
                                <TextBlock Text="{Binding Birthdate, Converter={StaticResource birthdateValueConverter}}" Grid.Row="0" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <!--<GridSplitter Grid.Column="1" Width="5" />-->
        <Separator Grid.Column="1" Width="10" Visibility="Hidden" />

        <StackPanel Grid.Column="2">
            <GroupBox Header="Add" Padding="8" Visibility="{Binding CanAdd, Converter={StaticResource booleanVisibilityValueConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Birthdate</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding AddDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                    <Button Name="buttonAdd" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Margin="0, 8, 0, 0" Command="{Binding Add}">Add</Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Edit" Padding="8" Visibility="{Binding CanEdit, Converter={StaticResource booleanVisibilityValueConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Birthdate</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EditDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="100" Margin="0, 8, 0, 0" Command="{Binding Edit}">Edit</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Delete" Padding="8">
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="150" Margin="0, 8, 0, 0" Command="{Binding DeleteFriday}">Delete Friday Birthdays</Button>
                    <Separator Width="8" Visibility="Hidden" />
                    <Button Width="100" Margin="0, 8, 0, 0" Command="{Binding DeleteSelection}">Delete Selection</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Info" Padding="8">
                <TextBlock Text="{Binding Info}">

                </TextBlock>
            </GroupBox>

            <GroupBox Header="Compare" Padding="8">
                <TextBlock Text="{Binding Comparison}">

                </TextBlock>
            </GroupBox>

            <GroupBox Header="Navigate" Padding="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Margin="0, 8, 0, 0" Command="{Binding Youngest}">Youngest</Button>
                    <Separator Width="8" Visibility="Hidden" />
                    <Button Width="100" Margin="0, 8, 0, 0" Command="{Binding NextOldest}">Next Oldest</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Window>
